{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "sourceMap": false,
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": false,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": false,
    "declaration": true,
    "lib": ["esnext", "dom"],
    "jsx": "preserve",
    "paths": {
      "@baha-auto/core": ["packages/core/src/index.ts"]
    }
  },
  "include": [
    "packages"
  ]
}
